<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/invitation.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: url("assets/img/hongbeijing.png");

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide one">
            <img src="assets/img/hongsekuang.png" class="one_kuang_one ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="0.3" alt="">
            <img src="assets/img/hongsekuang2.png" class="one_kuang_two ani" swiper-animate-effect="fadeInLeft" swiper-animate-delay="0.6" alt="">
            <div class="yanhuaBox1 ani" swiper-animate-effect="rotateIn" swiper-animate-delay="3.3s">
                <img src="assets/img/yanhua.png" alt="">
            </div>
            <div class="yanhuaBox2 ani" swiper-animate-effect="rotateIn" swiper-animate-delay="3.0s">
                <img src="assets/img/yanhua.png" alt="">
            </div>
            <div class="one_bg position_absolute ani" swiper-animate-effect="slideInRight" swiper-animate-delay="0.9s">
                <img src="assets/img/beijing.png" alt="">
                <div class="renWu">
                    <img src="assets/img/renwu.png" alt="">
                </div>
            </div>
            <div class="baiyunBox ani" swiper-animate-effect="fadeIn" swiper-animate-delay="1.2s">
                <img src="assets/img/baiyun.png" alt="">
            </div>
            <div class="webox ani" swiper-animate-effect="rotateIn" swiper-animate-delay="1.5s">
                <img src="assets/img/001.png" alt="">
            </div>
            <div class="leftText ani" swiper-animate-effect="slideInLeft" swiper-animate-delay="1.8s">
                <img src="assets/img/leftText.png" alt="">
            </div>
            <div class="rightBox ani" swiper-animate-effect="slideInRight" swiper-animate-delay="2.1s">
                <img src="assets/img/rightText.png" alt="">
            </div>
            <div class="linBox ani" swiper-animate-effect="slideInDown" swiper-animate-delay="2.4s">
                <img src="assets/img/line.png" alt="">
            </div>
            <div class="redLineBox ani" swiper-animate-effect="rotateIn" swiper-animate-delay="2.7s">
                <img src="assets/img/redline.png" alt="">
            </div>
            <div class="leftRBox ani" swiper-animate-effect="rotateIn" swiper-animate-delay="3.0s">
                <img src="assets/img/leftR.png" alt="">
            </div>
            <div class="rightRBox ani" swiper-animate-effect="rotateIn" swiper-animate-delay="3.3s">
                <img src="assets/img/rightR.png" alt="">
            </div>
        </div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/swiper.animate1.0.3.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        loop: true,
        on: {
            init: function () {
                swiperAnimateCache(this); //隐藏动画元素
                swiperAnimate(this); //初始化完成开始动画
            },
            slideChangeTransitionEnd: function () {
                swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
            }
        }
    });
</script>
</body>
</html>
